#MyEclipse Usage Data
#Fri Oct 19 09:26:49 CEST 2018
misc/points/total=0
misc/install-id=3a22207f-952c-4e5a-a721-4b5c60cdf198
view/org.eclipse.debug.ui.ModuleView=2
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=23
misc/ws=cocoa
misc/core_version=16.0.0.201809241613
view/fr.ac6.mcu.debug.ui.views.periphRegisterView.IORegisterView=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Oct 19, 2018 7\:26\:48 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/Split\ Host(main.c)=1
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=d9680a4b8cc46d3fb472e20d0070be4d
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.core=23
misc/coreOK=1
editor/org.eclipse.cdt.ui.editor.CEditor=37
bundle/com.genuitec.eclipse.inlinesearch=23
bundle/com.genuitec.eclipsecolortheme.api=23
misc/installmode/standalone=0
view/org.eclipse.cdt.debug.ui.executablesView=3
bundle/com.genuitec.eclipse.startup=23
misc/workspace_hash=266714953
bundle/com.genuitec.eclipse.core.common.platform=23
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=23
misc/systemId=1ee76a90A228bb21713
bundle/com.genuitec.eclipse.ui.common.platform=23
misc/count=23
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=23
misc/points/current=0
misc/proxy=disabled
misc/locale=en_GB
misc/os=macosx
view/org.eclipse.ui.views.TaskList=3
bundle/com.genuitec.eclipse.theming.base=23
devstyle/state/enabled=1
misc/period=76507196
view/org.eclipse.debug.ui.BreakpointView=4
misc/product/org.eclipse.epp.package.cpp.product=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.meexplorer=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.webclipse.evergreen=23
view/org.eclipse.ui.navigator.ProjectExplorer=12
view/org.eclipse.debug.ui.RegisterView=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=23
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.webicons=23
