#MyEclipse Usage Data
#Tue Sep 25 14:54:27 CEST 2018
misc/points/total=0
misc/install-id=3a22207f-952c-4e5a-a721-4b5c60cdf198
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=9
misc/ws=cocoa
misc/core_version=16.0.0.201809060834
view/fr.ac6.mcu.debug.ui.views.periphRegisterView.IORegisterView=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Sep 25, 2018 12\:54\:27 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/Split\ Host(main.c)=1
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=d9680a4b8cc46d3fb472e20d0070be4d
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.core=9
misc/coreOK=1
perspective/org.eclipse.cdt.ui.CPerspective=2
editor/org.eclipse.cdt.ui.editor.CEditor=28
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipsecolortheme.api=9
view/org.eclipse.cdt.debug.ui.executablesView=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
misc/workspace_hash=266714953
bundle/com.genuitec.eclipse.core.common.platform=9
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=8
misc/systemId=1e796a90A228bb21713
bundle/com.genuitec.eclipse.ui.common.platform=9
devstyle/state/inlinesearch=1
misc/count=9
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=9
misc/points/current=0
misc/locale=en_GB
misc/proxy=disabled
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=9
devstyle/state/enabled=1
misc/period=11129853
view/org.eclipse.ui.console.ConsoleView=1
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.debug.ui.BreakpointView=4
misc/product/org.eclipse.epp.package.cpp.product=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.meexplorer=8
view/org.eclipse.ui.navigator.ProjectExplorer=9
misc/installmode/stable=0
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.webicons=9
